body{
    font-family: "Poppins", sans-serif;
    color: #323232;
	background-color: white;
	font-size: 125%;
}

main{
    padding: 20px 160px 20px;
}

.explain{
    color: #606060;
    text-align: center;
    font-weight: light;
    font-style: italic;
    font-size: 14px;
    margin-top: -16px;
}

a:visited{
    color: black;
    border-style: solid;
    text-decoration-line: none;
}


nav a{
    text-decoration: none;
}

nav a.current{
    text-transform: uppercase;
    /* text-decoration-line: underline;
    text-underline-offset: 10px;
    text-decoration-style: solid; */
    background-color: black;
    color: white;
}

.navbar ul{
    margin: 0;
    padding: 0;
    background: white;
    /* border: solid black 2px; */
    border-bottom: solid black 2px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    justify-content: center;
    align-content: center;
} 

li{
    display: inline-block;
}

li a{
    display: block;
    color: black;
    text-align: center;
    padding: 10px 30px 10px 30px;
    text-decoration: none;
}

img{
    width: 100%;
    height: 350px;
    object-fit: cover;
    object-position: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

a{
    color: #e82e81;
}

.main-intro{
    position: relative;
}

.grid{
    display: grid;
    width: 100%;
    align-content: center;
    justify-content: space-between;
    grid-template-columns: 30% 30% 30%;
    overflow: hidden;
    grid-gap: 30px;
    margin: 0 auto;
}

.grid div{
    position: relative;
    background-color: white;
    border: 2px solid black;
    grid-template-rows: 350px 1fr;
    overflow: hidden;
    /* padding: 0px 24px; */
}

.grid div img{
    grid-row: 1 / 2;
    width: 100%;
    height: 350px;
    display: grid;
    margin-left: auto;
    margin-right: auto;
    padding: 0px;
    overflow: hidden;
    z-index: -1;
}

.grid img:hover {
    transform: scale(1.2);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

.grid h2{
    position: relative;
    background: black;
    color: white;
    font-weight: bold;
    font-size: 20px;
    padding: 10px;
    text-transform: uppercase;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.grid h3,.keywork{
    margin-left: 16px;
    margin-right: 16px;
}

.grid p{
    margin-left: 16px;
    margin-right: 16px;
}

/* .dict-grid{
    display: grid;
    width: 100%;
    align-content: center;
    justify-content: space-between;
    grid-template-columns: 300px 1fr;
    margin: 0 auto;
} */

/* .dict-grid div{
    display: grid;
    width: 100%;
    grid-template-columns: 350px 1fr;
    border: black solid 2px;
}

.dict-grid dt{
    display: grid;
    grid-column: 1 / 2;
    border: 2px solid black;
    background-color: black;
}

.dict-grid dd{
    grid-column: 2 / 3;
} */

h1{
    font-size: 60px;
    font-weight: bold;
    text-align: center;
    color:#e82e81;
    margin-top: 20px;
}

.main-h1{
    position: absolute;
    text-transform: uppercase;
    margin-top: 0px;
    font-style: italic;
    top: 50%;
    left: 50%;
    padding: 50px;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    background-color: black;
    padding: 0px 20px 10px;
  }

.main-link{
    font-weight: bold;
    font-size: 20px;
    color: black;
    background: none;
    box-shadow: none;
    text-align: left;
    padding: 0px;
    margin-bottom: 10px;
    color: black;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-transform:uppercase;
}

.main-link {
    transition: all 0.3s ease-in-out;
  }

.main-link:hover {
    color: #e82e81;
    letter-spacing: 1px;
}

h3{
    font-size: 20px;
    margin-top: 12px;
    margin-bottom: 8px;
    color: black;
}

p{
    margin-top: 16px;
    margin-bottom: 24px;
    font-size: 16px;

}

/* img:nth-of-type(odd){
    border: 3px solid pink;
}

img:nth-of-type(even){
    border: 3px solid black;
}

img:hover{
    background-color: black;
} */

dt{
    font-size: 24px;
    font-weight: bold;
    color: black;
    text-decoration: underline;
    text-underline-offset: 10px;
    margin-bottom: 20px;
    margin-top: 10px;
}

dt:hover {
    color: #e82e81;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.keywork li{
    border: #e82e81 solid 2px;
    background: #e82e81;
    color: white;
    font-size: 14px;
    padding: 6px 18px;
    /* border-radius: 24px; */
    /* margin-top: 10px; */
    margin-right: 5px;
    margin-bottom: 12px;
}

footer{
    background-color: black;
    margin: 0px;
    padding: 20px 200px 20px;
}

footer p{
    color: white;
    line-height: 1;
    text-align: center;
    margin-top: 16px;
}

.skip{
    position: absolute;
    left: -1000px;
}

a.tops{
    position: fixed;
    bottom: 20px;
    text-decoration: none;
    right: 20px;
    color: white;
    font-size: 12px;
    background: #e82e81;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    border-radius: 30px;
    padding: 10px 20px;
}

a.skip:focus{
    top: 0px;
    left: 0px;
    background: #e82e81;
    outline: none;
    padding: 10px 20px;
    color: white;
    border: 1px solid #e82e81;
  }

@media screen and (max-width: 850px){

    a.skip:focus{
        top: 0px;
        left: 0px;
        background: #e82e81;
        outline: none;
        padding: 10px 20px;
        font-size: 90%;
        color: white;
        border: 1px solid #e82e81;
    }

    .grid li{
        display: inline-block;
    }

    li{
        border-bottom: none;
    }

    .navbar ul{
        display: flex;
        flex-direction: row;
        font-size: 80%;
        justify-content: space-between;
    }

    a:visited{
        text-decoration: none;
    }

    main{
        padding: 20px 40px 20px;
    }

    .grid{
        display: grid;
        align-content: center;
        justify-content: space-evenly;
        grid-template-columns: 47% 47%;
        overflow: hidden;
        grid-gap: 30px;
        margin: 0 auto;
    }

    a.tops{
        position: fixed;
        bottom: 12px;
        left: 50%;
        transform: translateX(-50%);
        width: 112px;
    }

    .thanks{
        height: 1;
        font-size: 70%;
        margin-bottom: 0px;
    }

    footer p{
        font-size: 70%;
        margin-bottom: 48px;
    }

}

@media screen and (max-width: 480px){
/* for mobile version */

    .grid{
        display: flex;
        flex-direction: column;
    }

    .grid li{
        display: inline-block;
    }

    li{
        border-bottom: solid black 2px;
    }

    .navbar ul{
        display: flex;
        flex-direction: column;
        border: 0px solid black;
    }

    main{
        padding: 0px 26px 16px 26px;
    }

    h1{
        font-size: 32px;
        text-align: center;
        margin-bottom: 16px;
    }

    .keywork li{
        font-size: 14px;
    }

    .indeximg{
        width: 100%;
        height: 250px;
        object-fit: cover;
        object-position: center;
    }

    a.tops{
        position: fixed;
        bottom: 16px;
        left: 50%;
        right: 0px;
        transform: translateX(-50%);
        display: block;
        text-align: center;
        color: #fff;
        font-size: 14px;
        width: 130px;
    }

    .dict-grid{
        display: flex;
        flex-direction: column;
    }

    .dict-grid dt{
        text-align: center;
        padding: 40px;
    }

    .dict-grid div{
        padding: 20px;
        border: 2px solid black;
    }

    dt{
        color: white;
        background: black;
        margin-bottom: 0px;
        margin-top: 30px;
    }

    p{
        margin-top: 16px;
    }

    .explain{
        margin-top: 8px;
        margin-bottom: 0px;
    }

    footer{
        background-color: black;
        margin-top: 10px;
        padding: 10px 10px 30px 10px;
    }

    footer p{
        text-align: center;
        font-size: 14px;
    }
}

@media screen and (prefers-reduced-motion: reduce){

    html{
      scroll-behavior: auto;
    }
  
    .main-link {
        transition: none;
    }

    .grid img:hover{
        transition: none;
    }
  }
